*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
}
main{
    width: 100%;
}
#sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #2c395c;
    height: 100vh;
    position: relative;
    transition: all .5s;
    min-width: 80px;
    /*border: 2px solid #1a77bd;*/

}

#sidebar_content {
    padding: 12px;
}

#sidebar_items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
}

.side-item {
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
}

.side-item.active {
    background-color: black;
}

.side-item:hover:not(.active),
#logout_btn:hover {
    background-color: #1a77bd;
}

.side-item a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #0a0a0a;
    gap: 10px;
}

.side-item.active a {
    color: #e3e9f7;
}

.side-item a i {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
}

#user {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
}

#user_avatar {
    width: 50px;
    object-fit: cover;
    border-radius: 10px;
}

#user_infos {
    display: flex;
    flex-direction: column;
}

#user_infos span:last-child {
    font-size: 12px;
    color: white;
}

#logout {
    color: white;
    border-top: 1px solid #e3e9f7;
    padding: 12px;
}
#logout i{
    color: white;
}

#logout_btn {
    border: none;
    padding: 12px;
    font-size: 14px;
    display: flex;
    gap: 20px;
    align-items: center;
    border-radius: 8px;
    text-align: start;
    cursor: pointer;
    background-color: transparent;
    max-width: 217px;
}

#open_btn {
    position: absolute;
    top: 30px;
    right: -10px;
    background-color: #1a77bd;
    color: #e3e9f7;
    border-radius: 100%;
    width: 20px;
    border: none;
    height: 20px;
    cursor: pointer;
}

#open_btn_icon {
    transition: transform .3s ease;
}

.open-sidebar #open_btn_icon {
    transform: rotate(180deg);
}

.item-description {
    color: white;
    width: 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    transition: width .6s;
}

#sidebar.open-sidebar {
    min-width: 15%;
}

#sidebar.open-sidebar .item-description {
    width: 200px;
}

#sidebar.open-sidebar .side-item a {
    justify-content: flex-start;
    gap: 14px;
}

/*-------------------------------------------------------------*/

.content {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    flex-grow: 1;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* Para ocultar a barra de rolagem */
    background-color: #2c395c;
    /* Azul escuro */
    /*height: calc(100vh - 40px);*/
    /* Ajusta a altura para não sobrepor o rodapé */
}

.loading {
    font-size: 1.2em;
    color: #f26535;
    margin-bottom: 20px;
}

iframe {
    width: 100%;
    height: 100vh;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    /* Inicialmente oculto */
}

iframe.show {
    display: block;
}
