@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    font-family: "Ubuntu",sans-serif;
    background-color: #1a77bd;
    margin: 0;
    padding: 0;
}
.container-login{
    display: flex;
}
form{
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    width: 40%;
    height: 85%;
    background-color: white;
    margin: 150px auto;
    text-align: center;
    box-shadow: 0px 0px 10px black;
}
form h3{
    background-color: white;
    margin-bottom: 10px;
}
form img{
    display: flex;
    margin: 5% 35% 5% 35%;
    width: 30%;
}
input{
    display: block;
    border-radius: 8px;
    margin: 10px auto;
    width: 50%;
    height: 30px;
    background-color: white;
}
.enviar{
    color: white;
    width: 15%;
    border-radius: 15px;
    background-color: #2c395c;
    min-width: 50px;
}
.enviar:hover{
    background-color: black;
}
.erro{
    height: 50px;
    background-color: white;
    border-radius: 30px;
}
.erro p {
    background-color: white;
    font-weight: bold;
}